{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "REPLACE_WITH_THE_EXISTING_WORKER_NAME",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-09-29",
  "vars": {
    "TRONSCAN_API_URL": "https://apilist.tronscanapi.com/api/transaction-info",
    "WALL_RECEIVING_ADDRESS": "TY8uAhzywQm76gqrg9NsaM6RBhYGuC3dCf",
    "USDT_CONTRACT_ADDRESS": "REPLACE_WITH_THE_VERIFIED_USDT_TRC20_CONTRACT_ADDRESS",
    "PAYMENT_EXPIRATION_MINUTES": "30",
    "FRONTEND_ORIGIN": "https://wall.rest",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "REPLACE_WITH_THE_EXISTING_D1_DATABASE_NAME",
      "database_id": "REPLACE_WITH_THE_EXISTING_D1_DATABASE_ID",
    },
  ],
}
